# DB_TEST_URL=mongodb://localhost:27017/test-db

DB_TEST_URL=mongodb+srv://auradragan80:test@cluster0.0i5ioj4.mongodb.net/db-contacts?retryWrites=true&w=majority

JWT_SECRET=c8e9dd2198717f6f75ba69f1752b03affda8a4293bb72ff67a2e6a7b0d5a7e5b